<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<h3>Результаты</h3>
<div id="voteResult">

  <div class="varResFrame">
    <img src="<%= ResolveUrl("~/Content/Images/res_nophoto.jpg") %>" alt="Photo 1" />
    <div class="bar">
      <div class="uaBar" style="width: 300px" >&nbsp;</div>
      <div class="ruBar" style="width: 167px" >&nbsp;</div>
      <div class="otBar" style="width: 64px" >&nbsp;</div>
    </div>

  <div class="varResFrame">
    <img src="<%= ResolveUrl("~/Content/Images/res_nophoto.jpg") %>" alt="Photo 1" />
    <div class="bar">
      <div class="uaBar" style="width: 300px" >&nbsp;</div>
      <div class="ruBar" style="width: 167px" >&nbsp;</div>
      <div class="otBar" style="width: 64px" >&nbsp;</div>
    </div>
  </div>  </div>

  
 </div>